<html>
  <head>
    <title>U740 Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script>
      function showButtonEvent()
      {        
        document.getElementById("Wait").style.display="block";  
      }
    </script>
  </head>

  <style>
    .info {
      padding: 20px 10px;
      border:none;
      text-align: center;
      font-size: 200%;
      background: rgb(41, 105, 176, 0.7);
      color: rgb(255, 255, 255);
      border-radius: 4px;
    }

    .info2 {
      padding: 20px 10px;
      border:none;
      text-align: center;
      font-size: 100%;
      background: rgb(41, 105, 176, 0.7);
      color: rgb(255, 255, 255);
      border-radius: 4px;
    }

    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
    }

  </style>
  <body style="background-color:rgb(248, 236, 182);">  
    <center>
    <div class="container">
      <br><span class="info">申请需知</span><br><br><br>
      该项目 (U740线上调试环境) 目前尚处于测试阶段，请输入用户名以及SSH Key后点击申请
      <form action="" method="post" onsubmit="document.getElementById('btn').disabled=true;">
        <br>
        用户名：<input type="text" placeholder="请输入用户名" name="usr_name" value="{{ request.form.usr_name }}">
        <br>
        SSH Key：<input type="text" placeholder="请输入SSH Key" name="ssh_key" value="{{ request.form.ssh_key }}">
        <br>
        {% if success %}
          <p class="apply"><strong>用户 "{{ success }}" 申请成功！若要使用机器请预约时间</strong>
        {% endif %}
        {% if fail %}
          <p class="apply"><strong>系统错误，请重新申请</strong>
        {% endif %}
        
        <br>
        {% if not success %}
        <input id="btn" class="button" type="submit" value="申请" onclick="showButtonEvent()">
        {% endif %}

        {% if wrong_info %}
          <p class="apply"><strong>请输入用户名以及SSH Key！</strong>
        {% endif %}

        {% if existed %}
          <p class="apply"><strong>该Moodle帐号已注册过</strong>
        {% endif %}
      </form>
      
      <br>
      <div id="Wait" style="display: none;">
        <span class="info2">申请中，请稍等片刻</span>
      </div>

      
    </div>
    </center>
  </body>
</html>